# seledemo

./: .classpath  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: apisec-scan.yml
source/test/resources/: config.properties  config2.properties  testng.xml
src/main/java/com/lnxjuantous/qa/factories/: WebDriverFactory.java
src/main/java/com/lnxjuantous/qa/utils/: SqlManager.java
src/test/java/com/lnxjuantous/qa/base/: BaseTest.java  FundTransferDataProvider.java  LoginTest.java
src/test/java/com/lnxjuantous/qa/ccmbers/: FundTransferDataProvider.java
